# traffic-ha-rss

./: README.md  build.gradle  build.sh  clean.sh  debugkey.bat  debugkey.sh  eclipse.sh  gradle.sh  settings.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/traffic/netthreads/com/traffic_ha_rss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feeds.opml
app/src/main/java/com/netthreads/traffic/: DetailsActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/com/netthreads/traffic/defaults/: Defaults.java
app/src/main/java/com/netthreads/traffic/domain/: BaseColumns.java  TrafficRecord.java
app/src/main/java/com/netthreads/traffic/helper/: ImageHelper.java  PreferencesHelper.java
app/src/main/java/com/netthreads/traffic/loader/: TrafficOpmlLoader.java  TrafficRssLoader.java
app/src/main/java/com/netthreads/traffic/provider/: TrafficDataRecordProvider.java
app/src/main/java/com/netthreads/traffic/view/: Defaults.java  IItemClickListener.java  ImageHelper.java  NavigationDrawerFragment.java  PreferencesHelper.java  TrafficDataCursorAdapter.java  TrafficDataDetailsFragment.java  TrafficDataHelper.java  TrafficDataListFragment.java  TrafficDataMapFragment.java  TrafficDataViewHolder.java
app/src/main/java/com/netthreads/traffic/visitor/: AddMarkerVisitor.java  CalculateBoundsVisitor.java  CursorVisitor.java  MapVisitor.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_map.xml  fragment_item_details.xml  fragment_item_list_row.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: global.xml  main.xml  menu_map.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_application.xml
easy-cp/: build.gradle  proguard-rules.pro
easy-cp/src/androidTest/java/com/example/easycp/: ApplicationTest.java
easy-cp/src/main/: AndroidManifest.xml
easy-cp/src/main/java/com/netthreads/easycp/annotation/: Column.java  ContentProvider.java  Table.java
easy-cp/src/main/java/com/netthreads/easycp/contentprovider/: DatabaseHelper.java  EasyContentProvider.java  SQLLiteHelper.java  Schema.java
easy-cp/src/main/java/com/netthreads/easycp/exception/: EasyContentProviderException.java
easy-cp/src/main/res/values/: strings.xml
