apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    maven {
        url "/Users/alistairrutherford/.m2"
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.netthreads.traffic.ha.rss"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.netthreads.traffic:netthreads-rss-pullparser:1.0.0-SNAPSHOT'
    compile 'com.netthreads.traffic:traffic-rss-ha:1.0.0-SNAPSHOT'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:appcompat-v7:+'
    compile project(':easy-cp')
}
